#surefire
#Fri Oct 28 15:43:03 CST 2016
tc.0=com.allinAndroid.AppTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\workspace\\android_v2\\target\\test-classes
classPathUrl.0=E\:\\workspace\\android_v2\\target\\test-classes
classPathUrl.1=E\:\\workspace\\android_v2\\target\\classes
classPathUrl.2=D\:\\Repositories\\Maven\\allin\\allin-util\\0.1\\allin-util-0.1.jar
classPathUrl.3=D\:\\Repositories\\Maven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=D\:\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.6=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.7=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.8=D\:\\Repositories\\Maven\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.9=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.10=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.11=D\:\\Repositories\\Maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=D\:\\Repositories\\Maven\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.14=D\:\\Repositories\\Maven\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.15=D\:\\Repositories\\Maven\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.16=D\:\\Repositories\\Maven\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=D\:\\Repositories\\Maven\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=D\:\\Repositories\\Maven\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.19=D\:\\Repositories\\Maven\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=D\:\\Repositories\\Maven\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=D\:\\Repositories\\Maven\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.22=D\:\\Repositories\\Maven\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.23=D\:\\Repositories\\Maven\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=D\:\\Repositories\\Maven\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.25=D\:\\Repositories\\Maven\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.26=D\:\\Repositories\\Maven\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.27=D\:\\Repositories\\Maven\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.28=D\:\\Repositories\\Maven\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.29=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.30=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.31=D\:\\Repositories\\Maven\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=D\:\\Repositories\\Maven\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.33=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.34=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.35=D\:\\Repositories\\Maven\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.36=D\:\\Repositories\\Maven\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.37=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.38=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\selenium-server\\2.48.2\\selenium-server-2.48.2.jar
classPathUrl.39=D\:\\Repositories\\Maven\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.40=D\:\\Repositories\\Maven\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.41=D\:\\Repositories\\Maven\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.42=D\:\\Repositories\\Maven\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.43=D\:\\Repositories\\Maven\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.44=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.45=D\:\\Repositories\\Maven\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.46=D\:\\Repositories\\Maven\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.47=D\:\\Repositories\\Maven\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.48=D\:\\Repositories\\Maven\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.49=D\:\\Repositories\\Maven\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.50=D\:\\Repositories\\Maven\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.51=D\:\\Repositories\\Maven\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.52=D\:\\Repositories\\Maven\\io\\appium\\java-client\\3.3.0\\java-client-3.3.0.jar
classPathUrl.53=D\:\\Repositories\\Maven\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.54=D\:\\Repositories\\Maven\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.55=D\:\\Repositories\\Maven\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.56=D\:\\Repositories\\Maven\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.57=D\:\\Repositories\\Maven\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.58=D\:\\Repositories\\Maven\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.59=D\:\\Repositories\\Maven\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.60=D\:\\Repositories\\Maven\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.61=D\:\\Repositories\\Maven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.62=D\:\\Repositories\\Maven\\httpunit\\httpunit\\1.7\\httpunit-1.7.jar
classPathUrl.63=D\:\\Repositories\\Maven\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.64=D\:\\Repositories\\Maven\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.65=D\:\\Repositories\\Maven\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.66=D\:\\Repositories\\Maven\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.67=D\:\\Repositories\\Maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.68=D\:\\Repositories\\Maven\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.69=D\:\\Repositories\\Maven\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.70=D\:\\Repositories\\Maven\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.71=D\:\\Repositories\\Maven\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.72=D\:\\Repositories\\Maven\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.73=D\:\\Repositories\\Maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.74=D\:\\Repositories\\Maven\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.75=D\:\\Repositories\\Maven\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.76=D\:\\Repositories\\Maven\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.77=D\:\\Repositories\\Maven\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.78=D\:\\Repositories\\Maven\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.79=D\:\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.80=D\:\\Repositories\\Maven\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.81=D\:\\Repositories\\Maven\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.82=D\:\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.83=D\:\\Repositories\\Maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.84=D\:\\Repositories\\Maven\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.85=D\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.86=D\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=D\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=D\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=D\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\android_v2\\src\\test\\java
testSuiteXmlFiles0=E\:\\workspace\\android_v2\\src\\main\\java\\android_testng.xml
runOrder=filesystem
runStatisticsFile=E\:\\workspace\\.surefire-0313310FB10CF3340D2D94F3D71C3CD421DBFF4C
isTrimStackTrace=true
reportsDirectory=E\:\\workspace\\android_v2\\test-output
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
